<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flathost</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.min.css">
</head>
<body>
    <div class="fh-header">
        <div class="fh-container">
            <span class="fh-logo">FLAT<b>HOST</b></span>
            <ul>
                <li>HOME</li>
                <li>FEATURES</li>
                <li>TESTIMONIALS</li>
                <li>PRICING</li>
                <li>CONTACT</li>
                <li class="selected">LOGIN</li>
                <li class="green-btn">SIGNUP</li>
            </ul>
        </div>
    </div>
<!--     FLATHOST HOME FEATURES TESTIMONIALS PRICING CONTACT LOGIN SIGN UP(button)</div> -->
    <div class="fh-body fh-container">
        <div class="article">
            <div class="fh-article">
                <h1>Managed Hosting vs Dedicated Hosting</h1>
                <p class="fh-article-info">Posted by <a class="fh-link" href="">Surjith SM</a> on Jul 2013.<a class="fh-link" href="">16 comments</a></p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.<br><br>

                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.<br><br>

                Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.<br><br>

                Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.<br><br>

                Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

                In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna.<br><br>

                In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem.<br><br>

                Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat. Praesent blandit laoreet nibh.<br><br>

                Fusce convallis metus id felis luctus adipiscing. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo. Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam. Etiam ut purus mattis mauris sodales aliquam. Curabitur nisi. Quisque malesuada placerat nisl. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.<br><br>

                Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Mauris sollicitudin fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus sit amet orci. Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi. Morbi mollis tellus ac sapien. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Fusce vel dui. Sed in libero ut nibh placerat accumsan. Proin faucibus arcu quis ante. In consectetuer turpis ut velit. Nulla sit amet est. Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Suspendisse feugiat. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi. Praesent nec nisl a purus blandit viverra. Praesent ac massa at ligula laoreet iaculis. Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit.<br><br>

                Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula. Fusce pharetra convallis urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Ut leo. Ut a nisl id ante tempus hendrerit. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo. Suspendisse eu ligula. Nulla facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus.<br><br>

                Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Ut id nisl quis enim dignissim sagittis. Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. Proin magna. Duis vel nibh at velit scelerisque suscipit. Curabitur turpis. Vestibulum suscipit nulla quis orci. Fusce ac felis sit amet ligula pharetra condimentum. Maecenas egestas arcu quis ligula mattis placerat. Duis lobortis massa imperdiet quam. Suspendisse potenti.<br><br>

                Pellentesque commodo eros a enim. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Sed libero. Aliquam erat volutpat. Etiam vitae tortor. Morbi vestibulum volutpat enim. Aliquam eu nunc. Nunc sed turpis. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Nulla porta dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.<br><br>

                Pellentesque dapibus hendrerit tortor. Praesent egestas tristique nibh. Sed a libero. Cras varius. Donec vitae orci sed dolor rutrum auctor. Fusce egestas elit eget lorem. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Nam at tortor in tellus interdum sagittis. Aliquam lobortis. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio.<br><br>

                Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Vivamus aliquet elit ac nisl. Fusce fermentum odio nec arcu. Vivamus euismod mauris. In ut quam vitae odio lacinia tincidunt. Praesent ut ligula non mi varius sagittis. Cras sagittis. Praesent ac sem eget est egestas volutpat. Vivamus consectetuer hendrerit lacus. Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo aliquam arcu. Nam commodo suscipit quam. Quisque id odio. Praesent venenatis metus at tortor pulvinar varius.<br><br>
            </div>
            <div class="fh-comments">
            <h1>110 Comments</h1>
            <div class="fh-comment-userinfo fh-comment-fullname">
                <input placeholder="Full Name">           
            </div>
            <div class="fh-comment-userinfo fh-comment-email">
                <input placeholder="Emai ID">
            </div>
            <div class="fh-comment-msg">
                <textarea placeholder="Your Message"></textarea>
            </div>
            <button class="green-btn fh-comment-submit">Submit Comment</button>

            <div class="fh-comment-item">
                <div class="fh-avatar">
                    <!-- <img src="some.jpg" width="50" height="50"> -->
                </div>

                <div class="fh-text">
                    <div class="fh-comment-author-name">Mickael</div>
                    Donec fringilla id sem in porttitor. Donec suscipit nunc dui, at aliquam arcu malesuada facilisis. Integer malesuada ullamcorper eros a mollis. Integer ut dui eget erat aliquam egestas. Nam sed vehicula enim. Vivamus at molestie neque. Nullam interdum pharetra dui eu rutrum. Nulla condimentum nisi et pellentesque volutpat. Sed placerat congue auctor. Nunc sem odio, consequat vel convallis eget, dapibus eget mauris. Donec ultricies tellus ut velit tincidunt dapibus.                    
                    <p class="fh-comment-reply">10 minutes ago. <a class="fh-link" href="">Reply</a></p>
                </div>
            </div>
            <div class="fh-comment-item" style="padding-left: 15px;">
                <div class="fh-avatar">
                    <!-- <img src="some.jpg" width="50" height="50"> -->
                </div>

                <div class="fh-text">
                    <div class="fh-comment-author-name">Sara</div>    
                    Pellentesque commodo eros a enim. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Sed libero. Aliquam erat volutpat. Etiam vitae tortor. Morbi vestibulum volutpat enim. Aliquam eu nunc. Nunc sed turpis. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Nulla porta dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.<br><br>            
                    Donec fringilla id sem in porttitor. Donec suscipit nunc dui, at aliquam arcu malesuada facilisis. Integer malesuada ullamcorper eros a mollis. Integer ut dui eget erat aliquam egestas. Nam sed vehicula enim. Vivamus at molestie neque. Nullam interdum pharetra dui eu rutrum. Nulla condimentum nisi et pellentesque volutpat. Sed placerat congue auctor. Nunc sem odio, consequat vel convallis eget, dapibus eget mauris. Donec ultricies tellus ut velit tincidunt dapibus.
                    <p class="fh-comment-reply">7 minutes ago. <a class="fh-link" href="">Reply</a></p>
                </div>
            </div>       
            </div>
        </div>
        <div class="fh-right-menu">
            <h2>Categories</h2>
            <ul>
                <li>Dedicated Servers</li>
                <li>Managed Hosting</li>
                <li>News and Updates</li>
                <li>New Features</li>
                <li>Domian Registration</li>
                <li>Server Location</li>
            </ul>
            <h2>Text Widget</h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
            Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper
            <h2>Archieves</h2>
            <ul>
                <li>May 2013</li>
                <li>April 2013</li>
                <li>March 2013</li>
                <li>February 2013</li>
                <li>January 2013</li>
                <li>December 2012</li>
            </ul>
        </div>
    </div>

    <div class="fh-footer">
        <div class="fh-container fh-footer-menu">
            <ul>
                <li>
                    CALL US
                    <ul><li>+1 4528 254 247</li><li>+1 4002 188 355</li></ul>
                </li>
                <li>
                    FOLLOW US
                    <ul>
                        <li>Follow on Twitter</li>
                        <li>Like us on Facebook</li>
                        <li>Join on LinkedIn</li>
                    </ul>
                </li>
                <li>
                    EMAIL US
                    <ul>
                        <li>support@flathost.com</li>
                        <li>sales@flathost.com</li>
                    </ul>
                </li>
                <li>
                    COMPANY
                    <ul>
                        <li>About us</li>
                        <li>Latest from Blog</li>
                        <li>Our Team</li>
                    </ul>
                </li>
                <li>
                    LEGAL TERMS
                    <ul>
                        <li>Terms of use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </li>
                <li>
                    LIVE CHAT
                    <ul>
                        <li class="green-btn">CHAT WITH US</li>
                    </ul>
                </li>
            </ul>
            <p class="copyright">Copyright © 2013. Flathost Inc.</p>
            <span class="fh-logo">FLAT<b>HOST</b></span>
        </div>
    </div>
</body>
</html>